{
  "name": "食物链与食物网 — 七年级生物互动课件",
  "name_en": "Food Chain / Food Web",
  "subject": "biology",
  "grade": 7,
  "author": "weponusa",
  "version": "1.0.0",
  "node_id": "bio-m-food-chain",
  "domain": "biosphere",
  "prerequisites": [
    "biosphere-scope"
  ],
  "description": "Interactive courseware for Grade 7 Biology",
  "description_en": "",
  "emoji": "🧬",
  "tags": [
    "生物",
    "Grade 7"
  ],
  "difficulty": 2,
  "duration": "",
  "lines": "400+",
  "theories": [],
  "interactions": [],
  "created": "2026-04-11",
  "license": "MIT",
  "teachany_spec": "1.0",
  "description_zh": "初中7年级生物互动课件：食物链与食物网 — 七年级生物互动课件",
  "teachany_version": "5.27",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "cd2e5e7c385d70f730b13e74b386802e2eb72cfdb4c11cdddb7c0070b37b7dcc",
    "password_hint": "chain+2026",
    "require_password": true
  }
}