{
  "name": "平面直角坐标系",
  "subject": "math",
  "grade": 8,
  "domain": "algebra",
  "node_id": "math-m-coordinate-system",
  "author": "weponusa",
  "version": "2.0",
  "difficulty": 2,
  "teachany_spec": "1.0",
  "created": "2026-05-18",
  "license": "MIT",
  "teachany_version": "7.12",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "fa9691e9727b5d8ece58a371ab5431121cc8aab98aafa972bb20fee557e0a279",
    "password_hint": "system+2026",
    "require_password": true
  }
}