{
  "name": "等腰三角形",
  "subject": "math",
  "grade": 8,
  "domain": "algebra",
  "node_id": "math-m-isosceles-triangle",
  "author": "weponusa",
  "version": "2.0",
  "difficulty": 2,
  "teachany_spec": "1.0",
  "created": "2026-05-18",
  "license": "MIT",
  "teachany_version": "7.12",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "7bad0772af9f0784d2c8bcc2e5427a109cd7db96ff95ab33da6c1a0f6bfd0905",
    "password_hint": "triangle+2026",
    "require_password": true
  }
}