{
  "name": "植物类群",
  "name_en": "Plants",
  "subject": "biology",
  "grade": 7,
  "author": "TeachAny",
  "version": "1.0.0",
  "node_id": "bio-m-plant-classification",
  "domain": "plant-reproduction",
  "prerequisites": [
    "asexual-reproduction",
    "fruit-seed-formation",
    "cell-structure"
  ],
  "description": "Interactive courseware for Grade 8 Biology",
  "description_en": "",
  "emoji": "🧬",
  "tags": [
    "生物",
    "Grade 7"
  ],
  "difficulty": 3,
  "duration": "",
  "lines": "800+",
  "theories": [],
  "interactions": [],
  "created": "2026-04-11",
  "license": "MIT",
  "teachany_spec": "1.0",
  "description_zh": "初中7年级生物互动课件：植物类群",
  "teachany_version": "5.27",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "952cfc3af59abdc5320b760c815ddc455c1163f60f22aaeceb41367280506f24",
    "password_hint": "classifi+2026",
    "require_password": true
  }
}