{
  "name": "数据的收集与整理",
  "subject": "math",
  "grade": 8,
  "domain": "algebra",
  "node_id": "math-m-data-collection",
  "author": "weponusa",
  "version": "2.0",
  "difficulty": 2,
  "teachany_spec": "1.0",
  "created": "2026-05-18",
  "license": "MIT",
  "teachany_version": "7.12",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "d3047906fbf1edfe619db5aa7ca19c553bdb6515b0af764d7f18e8ed01cda878",
    "password_hint": "collecti+2026",
    "require_password": true
  }
}