{
  "name": "世界地理分区",
  "subject": "geography",
  "grade": 8,
  "domain": "physical-geography",
  "node_id": "geo-m-world-regions",
  "author": "weponusa",
  "version": "2.0",
  "difficulty": 2,
  "teachany_spec": "1.0",
  "created": "2026-05-18",
  "license": "MIT",
  "teachany_version": "7.12",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp",
      "assets/hero-infographic.svg",
      "assets/concept-diagram.svg",
      "assets/process-diagram.svg"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "87a90353528c6c370f43f744b425c300d8e655f3a43b973dfae6ac8bf202c4f3",
    "password_hint": "regions+2026",
    "require_password": true
  }
}