{
  "name": "勾股定理",
  "subject": "math",
  "grade": 8,
  "domain": "algebra",
  "node_id": "math-m-pythagorean-theorem",
  "author": "weponusa",
  "version": "2.0",
  "difficulty": 2,
  "teachany_spec": "1.0",
  "created": "2026-05-18",
  "license": "MIT",
  "teachany_version": "7.12",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "ec386dae4c63fd0451977e352043b3740d598b14ba05ae810367abe898df9a3b",
    "password_hint": "theorem+2026",
    "require_password": true
  }
}