{
  "name": "一次函数与方程组",
  "subject": "math",
  "grade": 8,
  "domain": "algebra",
  "node_id": "math-m-linear-equation-system-graph",
  "author": "weponusa",
  "version": "2.0",
  "difficulty": 2,
  "teachany_spec": "1.0",
  "created": "2026-05-18",
  "license": "MIT",
  "teachany_version": "7.12",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "0ac88f83c9481fe9e4bad14da6bd4e57ee435091ff1e39e5d7609e9b618437d2",
    "password_hint": "graph+2026",
    "require_password": true
  }
}