{
  "name": "泌尿系统与排泄 — 七年级生物互动课件",
  "name_en": "Urinary System and Excretion",
  "subject": "biology",
  "grade": 7,
  "author": "weponusa",
  "version": "1.4.0",
  "node_id": "bio-m-excretory-system",
  "domain": "human-body",
  "prerequisites": [
    "cell-structure",
    "blood-circulation",
    "metabolism"
  ],
  "description": "Interactive courseware for Grade 7 Biology",
  "description_en": "",
  "emoji": "🫘",
  "tags": [
    "生物",
    "Grade 7"
  ],
  "difficulty": 2,
  "duration": "",
  "lines": "1100+",
  "theories": [],
  "interactions": [],
  "created": "2026-04-11",
  "license": "MIT",
  "teachany_spec": "1.0",
  "description_zh": "初中7年级生物互动课件：泌尿系统与排泄 — 七年级生物互动课件",
  "teachany_version": "5.27",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "fa9691e9727b5d8ece58a371ab5431121cc8aab98aafa972bb20fee557e0a279",
    "password_hint": "system+2026",
    "require_password": true
  }
}