{
  "name": "细胞的生活与能量 — 七年级生物互动课件",
  "name_en": "Cells",
  "subject": "biology",
  "grade": 7,
  "author": "TeachAny",
  "version": "1.0.0",
  "node_id": "bio-m-cell-life-activities",
  "domain": "cell-basis",
  "prerequisites": [
    "cell-structure-m"
  ],
  "description": "Interactive courseware for Grade 7 Biology",
  "description_en": "",
  "emoji": "🧬",
  "tags": [
    "生物",
    "Grade 7"
  ],
  "difficulty": 3,
  "duration": "",
  "lines": "800+",
  "theories": [],
  "interactions": [],
  "created": "2026-04-11",
  "license": "MIT",
  "teachany_spec": "1.0",
  "description_zh": "初中7年级生物互动课件：细胞的生活与能量 — 七年级生物互动课件",
  "teachany_version": "5.27",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "a445fcfac227128c5bbaed317e6c561cf3e71058190fc0afbaec6a503210debc",
    "password_hint": "activiti+2026",
    "require_password": true
  }
}