{
  "name": "生物圈是最大的生态系统 — 七年级生物互动课件",
  "name_en": "Ecosystems / Biosphere",
  "subject": "biology",
  "grade": 7,
  "author": "weponusa",
  "version": "1.0.0",
  "node_id": "bio-m-biosphere-largest",
  "domain": "biosphere",
  "prerequisites": [
    "food-chain",
    "biosphere-scope"
  ],
  "description": "Interactive courseware for Grade 7 Biology",
  "description_en": "",
  "emoji": "🧬",
  "tags": [
    "生物",
    "Grade 7"
  ],
  "difficulty": 2,
  "duration": "",
  "lines": "400+",
  "theories": [],
  "interactions": [],
  "created": "2026-04-11",
  "license": "MIT",
  "teachany_spec": "1.0",
  "description_zh": "初中7年级生物互动课件：生物圈是最大的生态系统 — 七年级生物互动课件",
  "teachany_version": "5.27",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "3801494cd80576ed3489756c3f7ccf876b83b9884a4c486a97b1f6935db78d04",
    "password_hint": "largest+2026",
    "require_password": true
  }
}