{
  "id": "teachany-phy-mid-pressure",
  "name": "压强 · 固体压强与液体压强",
  "name_en": "Pressure: Solid Pressure & Liquid Pressure",
  "subtitle": "p=F/S · p=ρgh · 连通器原理",
  "subject": "physics",
  "domain": "mechanics",
  "node_id": "phy-m-pressure",
  "emoji": "⚡",
  "grade": 8,
  "semester": 2,
  "textbook": "人教版2024",
  "standard": "课标2022",
  "difficulty": 3,
  "version": "2.0",
  "author": "weponusa",
  "created": "2026-04-11",
  "updated": "2026-04-11",
  "node": "pressure",
  "prerequisites": [
    "force-concept",
    "density",
    "newton-laws"
  ],
  "nextTopics": [
    "atmospheric-pressure",
    "fluid-flow",
    "hydraulic"
  ],
  "modules": [
    {
      "id": "solid-pressure",
      "title": "固体压强 p=F/S",
      "formula": "p = F / S",
      "experiment": "冰面救人——站着 vs 趴着",
      "conceptTest": true
    },
    {
      "id": "liquid-pressure",
      "title": "液体压强 p=ρgh",
      "formula": "p = ρgh",
      "experiment": "深海压强探测器",
      "conceptTest": true
    },
    {
      "id": "communicating-vessels",
      "title": "连通器原理",
      "formula": "液面等高",
      "experiment": "连通器演示",
      "conceptTest": true
    }
  ],
  "features": {
    "abt": true,
    "conceptTest": true,
    "wrongDiag": true,
    "scaffold": 3,
    "canvas": 3,
    "knowledgeGraph": true,
    "tts": true,
    "learningSystem": "5.2",
    "hiDPI": true,
    "darkTheme": true,
    "responsive": true
  },
  "tts": {
    "segments": 4,
    "files": [
      "ch0-intro.mp3",
      "ch1-solid-pressure.mp3",
      "ch2-liquid-pressure.mp3",
      "ch3-vessel.mp3"
    ]
  },
  "quiz": {
    "pretest": 3,
    "conceptTests": 3,
    "posttest": 8,
    "scaffoldLevels": 3
  },
  "externalSources": [
    "压力≠重力辨析表",
    "冰面救人实验概念",
    "深海鱼形态变化数据",
    "连通器4种生活应用",
    "生活中的压强6例"
  ],
  "description": "Interactive courseware for Grade 8 Physics",
  "description_zh": "初中8年级物理互动课件：teachany-phy-mid-pressure",
  "teachany_version": "5.27",
  "status": "official",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "dd07f7996a6bc1cae1ba44f53747d00047e7e1c67e83c19742cd3e266bffe196",
    "password_hint": "pressure+2026",
    "require_password": true
  }
}