{
  "id": "bio-m-ecosystem-junior",
  "name": "生态系统的组成",
  "node_id": "bio-m-ecosystem-junior",
  "subject": "biology",
  "grade": 8,
  "author": "TeachAny 用户",
  "description": "人教版八年级生物——生态系统的组成。通过Canvas食物链构建器，理解生产者、消费者、分解者的角色及食物链食物网。",
  "version": "1.0.0",
  "teachany_version": "v7.9",
  "curriculum": "cn-national",
  "free_mode": true,
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp",
      "assets/hero-infographic.svg",
      "assets/concept-diagram.svg",
      "assets/process-diagram.svg"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "26e1e7b961dfbaf9d8f7812cc7e0999394e3100e05b38bbce87324a4a4daa921",
    "password_hint": "junior+2026",
    "require_password": true
  }
}