{
  "id": "geo-m-earth-shape-size",
  "course_id": "geo-m-earth-shape-size",
  "name": "地球的形状与大小",
  "name_en": "Shape and Size of the Earth",
  "subject": "geography",
  "grade": 7,
  "stage": "middle",
  "node_id": "geo-m-earth-shape-size",
  "version": "1.0.0",
  "author": "weponusa",
  "created": "2026-05-07",
  "updated": "2026-05-07",
  "description": "初中地理七年级上册：地球的形状与大小。涵盖人类认识过程、证明证据、核心数据，含D3知识图谱、拖拽排序互动、ConcepTest概念检测、前测/后测。",
  "description_en": "Grade 7 Geography: Shape and Size of the Earth. Covers historical understanding, evidence, key data. Includes D3 knowledge graph, drag-sort, ConcepTest, pre/post tests.",
  "curriculum": "cn-national",
  "prereqs": [],
  "leads_to": [
    "geo-m-globe-grid",
    "geo-m-land-sea",
    "geo-m-earth-movement"
  ],
  "theories": [
    "ABT Narrative",
    "Bloom's Taxonomy",
    "ConcepTest (Mazur)",
    "Cognitive Load Theory"
  ],
  "interactions": [
    "DragSort",
    "Quiz",
    "PreTest",
    "PostTest",
    "KnowledgeGraph",
    "ConcepTest"
  ],
  "scaffolding": [
    "full",
    "partial",
    "none"
  ],
  "bloom_levels": [
    "remember",
    "understand",
    "apply",
    "analyze",
    "evaluate"
  ],
  "keywords": [
    "地球",
    "形状",
    "大小",
    "平均半径",
    "赤道周长",
    "表面积",
    "麦哲伦",
    "天圆地方",
    "不规则球体"
  ],
  "status": "official",
  "teachany_version": "7.12",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "3bcf5b4b8f234b67c799d113aa1c804a978590b03b45d0b5a90158f896460c72",
    "password_hint": "size+2026",
    "require_password": true
  }
}