{
  "name": "光合作用 — 七年级生物互动课件",
  "name_en": "Photosynthesis",
  "subject": "biology",
  "grade": 7,
  "author": "weponusa",
  "version": "1.4.0",
  "node_id": "bio-m-photosynthesis-m",
  "domain": "cell-metabolism",
  "prerequisites": [
    "chloroplast",
    "sunlight",
    "water"
  ],
  "description": "七年级生物互动课件：光合作用（6CO₂+6H₂O→C₆H₁₂O₆+6O₂），涵盖光反应与暗反应、影响因素、实验探究。",
  "description_zh": "七年级生物互动课件：光合作用（6CO₂+6H₂O→C₆H₁₂O₆+6O₂），涵盖光反应与暗反应、影响因素、实验探究。",
  "description_en": "",
  "emoji": "🧬",
  "tags": [
    "生物",
    "Grade 7"
  ],
  "difficulty": 2,
  "duration": "",
  "lines": "1900+",
  "theories": [],
  "interactions": [],
  "created": "2026-04-10",
  "license": "MIT",
  "teachany_spec": "1.0",
  "teachany_version": "5.27",
  "status": "official",
  "curriculum_standards": [
    {
      "id": "bio-7-3-1",
      "content": "说明绿色植物的光合作用",
      "source": "义务教育生物学课程标准(2022年版)"
    },
    {
      "id": "bio-7-3-2",
      "content": "描述光合作用的原料和产物",
      "source": "义务教育生物学课程标准(2022年版)"
    }
  ],
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "248a29b5ee4af45d287ddcf5b7d52e18d3bf323075891fdff631ef112c474f81",
    "password_hint": "m+2026",
    "require_password": true
  }
}