{
  "name": "三角形基础",
  "subject": "math",
  "grade": 8,
  "domain": "algebra",
  "node_id": "math-m-triangle-basics",
  "author": "weponusa",
  "version": "2.0",
  "difficulty": 2,
  "teachany_spec": "1.0",
  "created": "2026-05-18",
  "license": "MIT",
  "teachany_version": "7.12",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "14d56456f25eb01987f019a739d35750a39d987eb6b13080d86d9b5965b1648e",
    "password_hint": "basics+2026",
    "require_password": true
  }
}