{
  "name": "平行四边形",
  "subject": "math",
  "grade": 8,
  "domain": "algebra",
  "node_id": "math-m-quadrilateral",
  "author": "weponusa",
  "version": "2.0",
  "difficulty": 2,
  "teachany_spec": "1.0",
  "created": "2026-05-18",
  "license": "MIT",
  "teachany_version": "7.12",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "7f418d7d8302eb0f1c984f4563ca6c678e3a9be0b7500873c1752cdb36e5b780",
    "password_hint": "quadrila+2026",
    "require_password": true
  }
}